# Language-API

./: README.md  pom.xml
src/main/java/de/basaltmc/api/language/: LanguageManager.java  Message.java
